Prebuild/src/data/dnpb-1.3.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd"
	xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.3.xsd"
>
	<xs:annotation>
		<xs:documentation>
			Copyright (c) 2004-2005 Matthew Holmes (calefaction at houston . rr . com), Dan Moorehead (dan05a at gmail . com)
			
			.NET Pre-Build is an XML-driven pre-build tool allowing developers to
			easily generate project or make files for major IDE's and .NET
			development tools including: Visual Studio 2003, Visual Studio 2002,
			SharpDevelop, MonoDevelop, and NAnt.

			BSD License:
			
			Redistribution and use in source and binary forms, with or without modification, are permitted
			provided that the following conditions are met:

			* Redistributions of source code must retain the above copyright notice, this list of conditions 
			  and the following disclaimer. 
			* Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
			  and the following disclaimer in the documentation and/or other materials provided with the 
			  distribution. 
			* The name of the author may not be used to endorse or promote products derived from this software 
			  without specific prior written permission. 

			THIS SOFTWARE IS PROVIDED BY THE AUTHOR 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
			BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
			ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
			EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
			OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
			OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
			IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="DNPreBuild">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Process" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="Solution" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="version" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Process" type="xs:string" />

	<xs:element name="Solution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Options" minOccurs="0" />
				<xs:element ref="Configuration" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="Files" minOccurs="0" />
				<xs:element ref="Project" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="path" type="xs:string" default="" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Project">
		<xs:complexType>		
			<xs:sequence>
				<xs:element ref="Configuration" minOccurs="0" maxOccurs="unbounded" />

				<xs:element name="ReferencePath" type="xs:string" minOccurs="0" maxOccurs="unbounded" />

				<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="path" type="xs:string" />
						<xs:attribute name="localCopy" type="xs:boolean" />
						<xs:attribute name="version" type="xs:string" />
					</xs:complexType>
				</xs:element>

				<xs:element ref="Files" />
			</xs:sequence>

			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="path" type="xs:string" default="" />
			<xs:attribute name="icon" type="xs:string" default="" />

			<xs:attribute name="language" default="C#">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="C#" />
						<xs:enumeration value="VB.NET" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>

			<xs:attribute name="type" default="Exe">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Exe" />
						<xs:enumeration value="WinExe" />
						<xs:enumeration value="Library" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			
			<xs:attribute name="runtime" default="Microsoft">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Microsoft" />
						<xs:enumeration value="Mono" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			
			<xs:attribute name="startupObject" type="xs:string" default="" />
			<xs:attribute name="rootNamespace" type="xs:string" />
			<xs:attribute name="assemblyName" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Configuration">	
		<xs:complexType>
			<xs:all>
				<xs:element ref="Options" minOccurs="0" />
			</xs:all>

			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Options">
		<xs:complexType>
			<xs:all>
				<xs:element name="CompilerDefines" type="xs:string" minOccurs="0" />
				<xs:element name="OptimizeCode" type="xs:boolean" minOccurs="0" />
				<xs:element name="CheckUnderflowOverflow" type="xs:boolean" minOccurs="0" />
				<xs:element name="AllowUnsafe" type="xs:boolean" minOccurs="0" />
				<xs:element name="WarningLevel" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="WarningsAsErrors" type="xs:boolean" minOccurs="0" />
				<xs:element name="SupressWarnings" type="xs:string" minOccurs="0" />
				<xs:element name="OutputPath" type="xs:string" minOccurs="0" />
				<xs:element name="XmlDocFile" type="xs:string" minOccurs="0" />
				<xs:element name="DebugInformation" type="xs:boolean" minOccurs="0" />
				<xs:element name="RegisterCOMInterop" type="xs:boolean" minOccurs="0" />
				<xs:element name="IncrementalBuild" type="xs:boolean" minOccurs="0" />
				<xs:element name="BaseAddress" type="xs:string" minOccurs="0" />
				<xs:element name="FileAlignment" type="xs:integer" minOccurs="0" />
				<xs:element name="NoStdLib" type="xs:boolean" minOccurs="0" />				
			</xs:all> 
		</xs:complexType>
	</xs:element>

	<xs:element name="Files">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="File" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="Match" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="File">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
	                <xs:attribute name="buildAction" default="Compile">
		                <xs:simpleType>
			                <xs:restriction base="xs:string">
				                <xs:enumeration value="Compile" />
				                <xs:enumeration value="Content" />
				                <xs:enumeration value="EmbeddedResource" />
			                </xs:restriction>
		                </xs:simpleType>
	                </xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="Match">
		<xs:complexType>
			<xs:attribute name="path" type="xs:string" />			
			<xs:attribute name="pattern" type="xs:string" use="required" />
			<xs:attribute name="recurse" type="xs:boolean" default="false" />
			<xs:attribute name="useRegex" type="xs:boolean" default="false" />
	        <xs:attribute name="buildAction" default="Compile">
		        <xs:simpleType>
			        <xs:restriction base="xs:string">
				        <xs:enumeration value="Compile" />
				        <xs:enumeration value="Content" />
				        <xs:enumeration value="EmbeddedResource" />
			        </xs:restriction>
		        </xs:simpleType>
	        </xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>